# portfolie_project_2

./: README.md
rawdata_pp_2/: rawdata_pp_2.sln
rawdata_pp_2/DataService/: Args.cs  Author.cs  Bookmark.cs  Comment.cs  DataService.cs  DomainModel.csproj  ExactMatchResult.cs  IDataService.cs  Post.cs  SearchResult.cs  StackoverflowContext.cs  User.cs  WordCloud.cs
rawdata_pp_2/DomainModelTest/: DomainModelTest.csproj  UnitTest1.cs
rawdata_pp_2/rawdata_pp_2/: .bowerrc  Program.cs  Startup.cs  appsettings.json  bower.json  rawdata_pp_2.csproj
rawdata_pp_2/rawdata_pp_2/Controllers/: CommentsController.cs  PostController.cs  PostsController.cs  UsersController.cs
rawdata_pp_2/rawdata_pp_2/Models/: BookmarkListModel.cs  BookmarkModel.cs  CommentModel.cs  ExactSearchResultListModel.cs  PostListModel.cs  PostModel.cs  SearchResultListModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
rawdata_pp_2/rawdata_pp_2/Properties/: launchSettings.json
rawdata_pp_2/rawdata_pp_2/Service/: PasswordService.cs
rawdata_pp_2/rawdata_pp_2/wwwroot/: index.html
rawdata_pp_2/rawdata_pp_2/wwwroot/css/: custom.css
rawdata_pp_2/rawdata_pp_2/wwwroot/js/: app.js  main.js
rawdata_pp_2/rawdata_pp_2/wwwroot/js/components/Home/: home.html  home.js
rawdata_pp_2/rawdata_pp_2/wwwroot/js/components/Post/: post.js  postView.html
rawdata_pp_2/rawdata_pp_2/wwwroot/js/components/bookmarks/: bookmark.js  bookmarkView.html
rawdata_pp_2/rawdata_pp_2/wwwroot/js/components/cloud/: cloud.js  cloudView.html
rawdata_pp_2/rawdata_pp_2/wwwroot/js/components/login/: login.js  loginView.html
rawdata_pp_2/rawdata_pp_2/wwwroot/js/components/regUser/: regUser.html  regUser.js
rawdata_pp_2/rawdata_pp_2/wwwroot/js/components/searchresults/: searchresults.js  searchresultsView.html
rawdata_pp_2/rawdata_pp_2/wwwroot/js/lib/jqcloud2/: .bower.json
rawdata_pp_2/rawdata_pp_2/wwwroot/js/services/: dataService.js  postman.js
